P3_F_AB_nCi_2_NS3_C_LGP[1-3]_r_MAS
N3_B_AB_nCi_2_SS8_X_LGP[4-6]_a-p_MAS
MN_F_AB_nCi_2_SS8_T_KA_r_MAS
N3_B_AB_nCi_2_MP3_C_LGP[1]_v-c_MAS
N2_B_AB_nCi_2_MP6_T_LGP[4-6]_a-r_MAS
V_F_AB_nCi_2_NS2_T_LGP[2-4]_v_MAS
S_B_AB_nCi_2_NS7_C_LGP[1;2;6]_r-c_MAS
HM_B_AB_nCi_2_NS1_A_LGP[1;2;6]_r-e_MAS
HM_F_AB_nCi_2_SS1_X_LGP[1;2;6]_r_MAS
MN_B_AB_nCi_2_SS4_T_KA_r-m_MAS
HM_B_AB_nCi_2_SS1_X_LGP[1;2;6]_v-e_MAS
N3_B_AB_nCi_2_NS8_H_T_KA_e-c_MAS
MN_B_AB_nCi_2_NS3_C_LGP[1]_c-p_MAS
SD_F_AB_nCi_2_NS2_X_KA_e_MAS
SIC_TrF_AB_nCi_3_M21(M13)_NS0_T_KA_psa_MID
N2_B_AB_nCi_2_NS3_C_NSRW_a-c_MAS
MN_B_AB_nCi_2_SS6_T_SRW_a-r_MAS
MX_B_AB_nCi_2_SS3_C_KA_c-p_MAS
S_F_AB_nCi_2_NS4_C_LGP[2-4]_a_MAS
N3_B_AB_nCi_2_NS5_C_NSRW_c-p_MAS
RA_Tr_AB_nCi_3_M27_SS0_A_KA_a-e-v_MID
SD_F_AB_nCi_2_SS1_C_LGP[1;2;6]_a_MAS
P3_B_AB_nCi_2_SS2_C_LGP[1;2;6]_v-p_MAS
N3_B_AB_nCi_2_NS3_C_NSRW_a-c_MAS
S_B_AB_nCi_2_NS6_T_NSRW_a-c_MAS